# Copy as .env.development.local to override envars for local development
# Optional environment variables are commented out

# The URL of your Drupal site
BACKEND_URL=https://dev-headless-playground-dn.pantheonsite.io

# The domain where your images are hosted. By default, we will set the domain of the BACKEND_URL
# to the value of IMAGE_DOMAIN. Set this if your images are hosted somewhere other than your Drupal instance
# See https://nextjs.org/docs/pages/api-reference/components/image#domains for more information
# IMAGE_DOMAIN=some-other-domain.example

# The secret set on your Drupal Preview Site. Required for preview functionality
# See https://decoupledkit.pantheon.io/docs/backend-starters/decoupled-drupal/configuring-preview-site for more information on configuring a preview site
PREVIEW_SECRET="88#&v#K+j&_OU)-Iv$'xC:81xpA"

# The credentials of your Drupal OAuth client
CLIENT_ID="081791aa-18c2-4c98-8590-191856818282"
CLIENT_SECRET="stdbBZTTaBxNSBgV"

# Sets debug mode for instance of DrupalState.
# Leave empty or remove to turn off debug mode
DEBUG_MODE=true

# The value of Next.js basePath
# See https://nextjs.org/docs/pages/api-reference/next-config-js/basePath for more information
# This variable is only required if using the basePath feature
# PANTHEON_UPLOAD_PATH=/example
